<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Miley Cyrus About</title>
</head>
<body>

  <nav class="menubar">
    <div id= "navmenu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html" >ABOUT</a></Li>
            <li><a class="logo img" href="index.html"><img src="images/miley.png" alt="First8 Logo"></a></li>
            <li><a href="albums.html">ALBUMS</a></li>
            <li><a href="https://www.mileycyrus.com/">VISIT</a></li>
        </ul>
    </div>
</nav>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <center><img src=images/gif1.gif width=500px alt="Miley GIF"></center>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card2">
                <center><img src=images/bio.png></center>
                <center><p class="p1">Miley Ray Cyrus, original name Destiny Hope Cyrus, (born November 23, 1992, Franklin, Tennessee, U.S.), American singer and actress whose performance on the television show Hannah Montana (2006–11) and its related soundtrack albums catapulted her into stardom.
                Cyrus was born to country singer and actor Billy Ray Cyrus and his wife, Tish, and grew up on her family’s farm outside Nashville. Her sunny disposition as a child earned her the nickname “Smiley Miley.” (She had her name legally changed to Miley Ray Cyrus in 2008). 
                </p></center>
            </div>
        </div>
    </div>
        <a class="imgC1" href="albums.html"><img src="images/himiley.png" ></a>
    <div class="row" style="background-color:#FBBAEA; border: 5px dashed white">
        <div class="leftcolumn1" style="background-color: white">
                <center><img src=images/funfacts.png></center>
                <ol>
                    <li>She originally auditioned for the role of Miley Stewart's best friend, Lily, on "Hannah Montana."</li>
                    <li>She said she came out to her mother at age 14.</Li>
                    <li>She founded a nonprofit called Happy Hippie Foundation.</li>
                    <li>Dolly Parton is her godmother.</li>
                    <li>Elvis Presley is Cyrus' biggest music inspiration.</li>
                    <li>She wrote a song for Hillary Clinton.</li>
                    <li>She said she came out to her mother at age 14.</li>
                    <li>One of her favorite outfits is the one she wore to the 2015 VMAs.</li>
                </ol>
        </div>
        <div class="rightcolumn" style="background-color:#FBBAEA;">
                <center><img src=images/3miley.png width=500px alt="Miley GIF"></center>
        </div>
    </div>
</body>
</html>